<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0cH-2g-2DR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eTl-H9-2uU">
            <objects>
                <collectionViewController id="Odc-lD-czG" customClass="ViewController" customModule="Project10" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="YU4-fn-Mvq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LYj-zg-PNO">
                            <size key="itemSize" width="140" height="180"/>
                            <size key="estimatedItemSize" width="140" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Person" id="Ekt-Eq-5KM" customClass="PersonCell" customModule="Project10" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="125" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uhB-X0-Atd">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0uB-TU-jqW">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="144.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7G-4i-Spv">
                                            <rect key="frame" x="10" y="150.5" width="105" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="L7G-4i-Spv" secondAttribute="trailing" constant="10" id="2Lw-Wt-MfU"/>
                                        <constraint firstItem="L7G-4i-Spv" firstAttribute="top" secondItem="0uB-TU-jqW" secondAttribute="bottom" constant="6" id="4CZ-7Q-EOS"/>
                                        <constraint firstItem="0uB-TU-jqW" firstAttribute="leading" secondItem="uhB-X0-Atd" secondAttribute="leading" id="CWv-I8-9si"/>
                                        <constraint firstAttribute="trailing" secondItem="0uB-TU-jqW" secondAttribute="trailing" id="HcT-XB-Ej1"/>
                                        <constraint firstItem="0uB-TU-jqW" firstAttribute="top" secondItem="uhB-X0-Atd" secondAttribute="top" id="Owx-Ql-KXs"/>
                                        <constraint firstItem="L7G-4i-Spv" firstAttribute="top" secondItem="0uB-TU-jqW" secondAttribute="bottom" constant="6" id="R0y-va-NEA"/>
                                        <constraint firstAttribute="bottom" secondItem="L7G-4i-Spv" secondAttribute="bottom" constant="8" id="Zxe-Yg-UZd"/>
                                        <constraint firstItem="L7G-4i-Spv" firstAttribute="leading" secondItem="uhB-X0-Atd" secondAttribute="leading" constant="10" id="t0r-WT-nv7"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="imgView" destination="0uB-TU-jqW" id="g1d-It-FJy"/>
                                    <outlet property="name" destination="L7G-4i-Spv" id="SRQ-hO-hEw"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Odc-lD-czG" id="ofz-nn-QbP"/>
                            <outlet property="delegate" destination="Odc-lD-czG" id="eCV-lq-pe0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="H9l-SK-V9w"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G60-gd-LlI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LJY-Wh-cTZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0cH-2g-2DR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UUD-jt-IXz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Odc-lD-czG" kind="relationship" relationship="rootViewController" id="sx5-bK-PAc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgP-yU-5Kw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="92"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
